# pharmacie_mobile_AS

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pharmacie_mobile_as/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmacie_mobile_as/: MainActivity.kt
app/src/main/java/com/example/pharmacie_mobile_as/data/local/: MedicamentDao.kt  MedicamentDatabase.kt  MedicamentEntity.kt
app/src/main/java/com/example/pharmacie_mobile_as/data/remote/dto/: ApiService.kt  MedicamentDto.kt
app/src/main/java/com/example/pharmacie_mobile_as/data/repository/: MedicamentRepository.kt
app/src/main/java/com/example/pharmacie_mobile_as/domain/model/: Medicament.kt
app/src/main/java/com/example/pharmacie_mobile_as/ui/components/: MedicamentCard.kt
app/src/main/java/com/example/pharmacie_mobile_as/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/pharmacie_mobile_as/ui/screens/: AddEditMedicamentScreen.kt  MedicamentDetailScreen.kt.kt  MedicamentListScreen.kt
app/src/main/java/com/example/pharmacie_mobile_as/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pharmacie_mobile_as/ui/viewmodel/: MedicamentViewModel.kt
app/src/main/java/com/example/pharmacie_mobile_as/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pharmacie_mobile_as/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
